# RystBrewery

./: README.md  RystBrewery.sln
RystBrewery/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RystBrewery.csproj
RystBrewery/Software/AlarmSystem/: AlarmService.cs
RystBrewery/Software/Converters/: StatusConverter.cs
RystBrewery/Software/Database/: Database.cs  PasswordAuth.cs  PasswordSettings.cs  RecipeRepo.cs  WashingRepo.cs
RystBrewery/Software/Models/: Recipe.cs  Users.cs  WashProgram.cs
RystBrewery/Software/Services/: AppService.cs  BrewingProgramServices.cs  BrewingService.cs  BrewingSimulationService.cs  IBrewingService.cs  IWashingService.cs  WashingProgramServices.cs  WashingService.cs  WashingSimulationService.cs
RystBrewery/Software/ViewModels/: MainViewModel.cs  RystEpleCiderViewModel.cs  RystIPAViewModel.cs  RystSommerØlViewModel.cs
RystBrewery/Software/Views/: Dashboard.xaml  Dashboard.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PasswordPopUp.xaml  PasswordPopUp.xaml.cs  RystEpleCider.xaml  RystEpleCider.xaml.cs  RystIPA.xaml  RystIPA.xaml.cs  RystSommerØl.xaml  RystSommerØl.xaml.cs
RystBrewery/ViewModels/: MainViewModel.cs
RystBrewery/Views/: MainWindow.xaml  MainWindow.xaml.cs
